server.port=8761

security.user.name=user
security.user.password=pwd123456
security.basic.enabled=true

spring.application.name=micro-wx-eureka
#不把自己注册在eureka上面
eureka.client.registerWithEureka=true
#是否从eureka服务器获取注册信息
eureka.client.fetchRegistry=true
#多个服务注册
eureka.client.serviceUrl.defaultZone= http://home:fang.com@localhost:8761/eureka


#设为false，关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔（清理间隔单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=60000
#注册服务器相互更新节点列表的频率
eureka.server.peer-eureka-nodes-update-interval-ms=10000