server.port=8801

spring.application.name=micro-wx-zuul
eureka.instance.appname=micro-wx-zuul

eureka.client.serviceUrl.defaultZone= http://user:pwd123456@127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true


##2、面向服务的路由
zuul.routes.abc.path=/wxserver/**
zuul.routes.abc.serviceId=micro-wx-server